#########################################################################
# Raven Parameter File
# Project Number:		3004430
# Modeller:				SAG & JWT
# Model description:	Refining of first model, remove glacier processes, start using realistic parameter values instead of placeholders
# Model ID:				S1_P1
# Date created: 		28-Feb-2019 by SAG

#-----------------------------------------------------------------
# Raven Properties file Template. Created by Raven v2.9 w/ netCDF
#-----------------------------------------------------------------
# all expressions of format *xxx* need to be specified by the user
# all parameter values of format ** need to be specified by the user
# soil, land use, and vegetation classes should be made consistent with user-generated .rvh file
#-----------------------------------------------------------------

##See Parameter Ranges.xlsx in Model Setup file


#-----------------------------------------------------------------
# Soil Classes
#-----------------------------------------------------------------
:SoilClasses
  :Attributes     SAND,     CLAY,    ORGANIC
  :Units,         frac,     frac,    frac
  TOPSOIL1,           1,        0,        0
  MIDSOIL1,           1,        0,        0
  DEEPSOIL1,          1,        0,        0
  TOPSOIL2,           1,        0,        0
  MIDSOIL2,           1,        0,        0
  DEEPSOIL2,          1,        0,        0
:EndSoilClasses

#-----------------------------------------------------------------
# Land Use Classes
#-----------------------------------------------------------------
:LandUseClasses,
:Attributes     IMPERM,        FOREST_COVERAGE
:Units,          fract,        fract
    GrassShrubs,  0,            0.3
    Forest,       0,            1
    MixForest     0,            0.8
    Lake,         0,            0
    Urban,      0.9,            0.1
:EndLandUseClasses

#-----------------------------------------------------------------
# Vegetation Classes
#-----------------------------------------------------------------
:VegetationClasses,
  :Attributes,        MAX_HT,       MAX_LAI, MAX_LEAF_COND,
       :Units,             m,          none,      mm_per_s,
    Forest,               25,             6,            5.3
    MixForest,            25,             6,            5.3
    GrassShrubs,           4,             2,            5.3
    Urban,                 0,             0,            0
    Lake,                  0,             0,            0
:EndVegetationClasses

#-----------------------------------------------------------------
# Soil Profiles
#-----------------------------------------------------------------
:SoilProfiles
         LAKE, 0
         ROCK, 0
        COARSE,3,  TOPSOIL1,0.8014681,    MIDSOIL1,5,    DEEPSOIL1,20
        MEDIUM,3,  TOPSOIL2,1,    MIDSOIL2,5,    DEEPSOIL2,20
:EndSoilProfiles

#-----------------------------------------------------------------
# Global Parameters
#-----------------------------------------------------------------
:GlobalParameter        RAINSNOW_TEMP -0.7962397
:GlobalParameter       RAINSNOW_DELTA 0.09582346
:GlobalParameter      ADIABATIC_LAPSE 0
:GlobalParameter             SNOW_SWI 0.05
:GlobalParameter       TOC_MULTIPLIER 1
:GlobalParameter      AVG_ANNUAL_RUNOFF 300


#-----------------------------------------------------------------
# Soil Parameters
#-----------------------------------------------------------------
:SoilParameterList
  :Parameters,             POROSITY,   HBV_BETA,  PET_CORRECTION,    FIELD_CAPACITY,     SAT_WILT,  MAX_CAP_RISE_RATE,     MAX_PERC_RATE, BASEFLOW_COEFF, BASEFLOW_N,
       :Units,                    -,          -,               -,                 -,            -,               mm/d,              mm/d,            1/d,          -,
    [DEFAULT],           0.3717674,    0.2,          0.9564207,        0.4892705,    0.1367366,                  0,                 0,              0,           0
    TOPSOIL1,              _DEFAULT,   _DEFAULT,        _DEFAULT,          _DEFAULT,     _DEFAULT,             4.977179,           NA,             NA,          NA
    MIDSOIL1,              _DEFAULT,         NA,           		NA,          _DEFAULT,     _DEFAULT,             NA,           0.6225781,        0.01620652,        1.117174
    DEEPSOIL1,             _DEFAULT,         NA,          		NA,          _DEFAULT,     _DEFAULT,           _DEFAULT,             		NA,        0.006882482,          NA

    TOPSOIL2,         0.4278784,1.510797,       1.090246,    0.1325815,0.06431289,         4.439282,       NA,             NA,          NA
    MIDSOIL2,         0.4278784,        NA,              NA,    0.1325815,0.06431289,         NA,       9.741678,     0.01563168,   1.455682
    DEEPSOIL2,        0.4278784,        NA,              NA,    0.1325815,0.06431289,           _DEFAULT,                NA,     0.04304052,         NA
:EndSoilParameterList

#-----------------------------------------------------------------
# Land Use Parameters
#-----------------------------------------------------------------
:LandUseParameterList
  :Parameters,     MELT_FACTOR,    DD_MELT_TEMP, MIN_MELT_FACTOR, HBV_MELT_ASP_CORR, HBV_MELT_FOR_CORR, REFREEZE_FACTOR, FOREST_SPARSENESS, LAKE_PET_CORR,  LAKE_REL_COEFF,      DEP_MAX,
       :Units,         mm/d/째C,              째C,         mm/d/째C,                 -,                 -,         mm/d/째C,                 -,             -,             1/d,            -,
    [DEFAULT],     4,       1.835587,      3.636532,         0.494872,                 1,      5,                 0,             1,           0.135,           NA,
  GrassShrubs,        _DEFAULT,        _DEFAULT,        _DEFAULT,          _DEFAULT,          _DEFAULT,        _DEFAULT,          _DEFAULT,      _DEFAULT,        _DEFAULT,     _DEFAULT,
    MixForest,      4,        _DEFAULT,        _DEFAULT,          _DEFAULT,          _DEFAULT,        _DEFAULT,          _DEFAULT,      _DEFAULT,        _DEFAULT,     _DEFAULT,
       Forest,   4.234963,        _DEFAULT,        _DEFAULT,          _DEFAULT,          _DEFAULT,        _DEFAULT,          _DEFAULT,      _DEFAULT,        _DEFAULT,     _DEFAULT,
:EndLandUseParameterList
#-----------------------------------------------------------------
# Vegetation Parameters
#-----------------------------------------------------------------
:VegetationParameterList
  :Parameters,    SAI_HT_RATIO,    RAIN_ICEPT_PCT,    SNOW_ICEPT_PCT,    MAX_CAPACITY, 	MAX_SNOW_CAPACITY,
       :Units,               -,                 -,                 -,               mm,                mm, # (units not generated by .rvp template)
    [DEFAULT],              0 ,                 0,                 0,               10,                10,
    GrassShrubs,      _DEFAULT,  0.2373461,  0.25,  1.158419,   4.970898,
    MixForest,        _DEFAULT,    0,    0.1010508,    12.12055,     14.10089,
    Forest,           _DEFAULT, 0.03426942, 0.05641101, 7.159414,  15.7366,
    Urban,            _DEFAULT,          _DEFAULT,          _DEFAULT,         _DEFAULT,          _DEFAULT,
:EndVegetationParameterList

:SeasonalRelativeLAI
  [DEFAULT], 1,1,1,1,1,1,1,1,1,1,1,1
:EndSeasonalRelativeLAI
:SeasonalRelativeHeight
  [DEFAULT], 1,1,1,1,1,1,1,1,1,1,1,1
:EndSeasonalRelativeHeight

#-----------------------------------------------------------------
#add redirects as necessary
#-----------------------------------------------------------------
:RedirectToFile StreamProfiles.rvp
