#---------------------------------------------------------
#See Chanel Profiles.xlsx in Model Setup Folder for source
:ChannelProfile OKANAGANRIVER
:Bedslope 0.00061
:SurveyPoints
0.05,3.81
10.07,3.86
10.64,3.88
12.74,3.83
13.68,3.79
14.53,3.75
18.84,1.66
19.69,1.45
20.04,1.38
20.5,1.29
26.44,0
29.93,0.15
33.61,0.13
38.62,0.15
40.02,0.19
41.08,0.22
42.33,0.22
43.81,0.29
44.55,0.26
44.89,0.25
45.28,0.26
45.88,0.29
46.72,0.26
47.63,0.23
48.5,0.22
49.33,0.19
50.03,0.19
50.76,0.19
51.98,0.13
58.72,0.32
64.53,1.33
65.68,1.56
66.39,1.7
67.39,2.05
69.69,2.87
70.01,3.01
70.65,3.3
70.94,3.3
75.87,3.41
78.56,3.53
79.36,3.56
:EndSurveyPoints
:RoughnessZones
0,0.045
14.53,0.033
70.94,0.045
:EndRoughnessZones
:EndChannelProfile

#---------------------------------------------------------
###From old survey of Vernon creek d/s of outlet of Swalwell Lake
:ChannelProfile STREAM
#avg channel slope
:Bedslope 0.01 
:SurveyPoints
0,1.65
3.05,1.65
5.14,1.65
5.72,1.65
5.91,0.7
6.1,0
6.76,0
7.52,0
7.91,0.7
8.76,1.46
9.14,1.46
12.38,1.65
:EndSurveyPoints
:RoughnessZones
0,0.045
5,0.045
12.38,0.045
:EndRoughnessZones
:EndChannelProfile
