#########################################################################
# Raven Forcing Data File
# Project Number:		3004430
# Modeller:				SAG & JWT
# Model description:	Final Model
# Date created: 		06-JAN-2020 by JWT

#########################################################################
:FileType rvt via NetCDF Raven 2.9
# DataType         Raven Timeseries (rvt)
:Application       R
:WrittenBy         Joel Trubilowicz
:CreationDate  2019-02-23 19:47:00
#---------------------------------------------------------

#aggregated OK-NORD data
:RedirectToFile forcings/pr_01_qdm.rvt
:RedirectToFile forcings/tasmax_01_qdm.rvt
:RedirectToFile forcings/tasmin_01_qdm.rvt


## Redirects to Rule Curves:
:RedirectToFile reservoirs/Kalamalka_Reservoir_Targets.rvt

:RedirectToFile reservoirs/Swan_VariableWeir.rvt

:RedirectToFile reservoirs/Okanagan_Reservoir_Targets.rvt 
:RedirectToFile reservoirs/Okanagan_Reservoir_MinFlow.rvt 
:RedirectToFile reservoirs/Okanagan_Reservoir_MaxFlow.rvt 

#########################################
#contains annual cycles for most data
:RedirectToFile reservoirs/Annualcycles.rvt
################################################



##################################################
#virtual gauges for manual evaporation calculations
#need virtual gauges for each water body

:Gauge Osoyoos
  :Latitude 49.01906
  :Longitude -119.4584
  :Elevation 278.0625
  :RedirectToFile resevap/Osoyoos.rvt
:EndGauge

:Gauge Skaha
  :Latitude 49.41006
  :Longitude -119.5854
  :Elevation 340.3433
  :RedirectToFile resevap/Skaha.rvt
:EndGauge

:Gauge Okanagan
  :Latitude 49.90061
  :Longitude -119.5471
  :Elevation 342.8581
  :RedirectToFile resevap/Okanagan.rvt
:EndGauge

:Gauge WoodandKalamalka
  :Latitude 50.14893
  :Longitude -119.3437
  :Elevation 392.5518
  :RedirectToFile resevap/WoodandKalamalka.rvt
:EndGauge

:Gauge Vaseux
  :Latitude 49.28815
  :Longitude -119.5315
  :Elevation 327.423
  :RedirectToFile resevap/Vaseux.rvt
:EndGauge

:Gauge Ellison
  :Latitude 49.993
  :Longitude -119.3946
  :Elevation 425.0371
  :RedirectToFile resevap/Ellison.rvt
:EndGauge

:Gauge Swan
  :Latitude 50.31842
  :Longitude -119.2561
  :Elevation 390.0093
  :RedirectToFile resevap/Swan.rvt
:EndGauge

:Gauge dummy
  :Latitude 49.01906
  :Longitude -119.4584
  :Elevation 278.0625
  :RedirectToFile resevap/dummy.rvt
:EndGauge
